<?php
/*
 * Speache.php
 *
 * (2016/06/04) Tomoyuki Nohara
 *
 */ 
/*************************************************************************/
/* フォーム処理*/
/*************************************************************************/
function get_speaches( )
{
	// ファイルの内容を配列に取り込みます。
	// この例ではHTTPを通してURL上のHTMLソースを取得します。
	$lines = file('php/Speache.txt');
	return $lines;
}

/*************************************************************************/
/* 使い方 */
/*
	// ファイルの内容を配列に取り込みます。
	$lines = file('Speache.txt');

	// 配列をループしてHTMLをHTMLソースとして表示し、行番号もつけます。
	foreach ($lines as $line_num => $line) {
	    echo htmlspecialchars($line) . "<br/>\n";
	}
 */
/*************************************************************************/
?>